{
  "name": "PHP 8.3.32 + Apache 2.4.67 + MySQL 8.0",
  "dockerComposeFile": "../compose.yaml",
  "service": "app",
  "runServices": ["app", "web", "db", "scheduler"],
  "workspaceFolder": "/workspace",
  "remoteUser": "dev",
  "updateRemoteUserUID": true,
  "overrideCommand": false,
  "shutdownAction": "stopCompose",
  "mounts": [
    "source=${localEnv:HOME}/.codex,target=/home/dev/.codex,type=bind"
  ],
  // コンテナ作成時に .bashrc の末尾へ読み込み設定を追記
  "postCreateCommand": "\necho 'source ${containerWorkspaceFolder}/.devcontainer/.bashrc-extended' >> ~/.bashrc",
  // 拡張機能を追加
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "ms-vscode.vscode-typescript-next",
        "openai.chatgpt"
      ]
    }
  }
}
